<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="page-header">
      <div class="container main-nav">
        <nav class="nav">
          <a class="logo" href="./index.html">
            <span class="logo__accent">Web</span>Studio
          </a>
          <ul class="site-nav list">
            <li class="site-nav__item">
              <a
                class="site-nav__link site-nav__link--current"
                href="./index.html"
                >Студия</a
              >
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <button class="mobile__button-open" data-menu-button>
          <svg class="mobile__icon-open">
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>

        <ul class="contacts list">
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:info@devstudio.com"
              ><svg class="contacts__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+380961111111"
              ><svg class="contacts__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>

      <div class="mobile-menu" data-menu>
        <button class="mobile-menu__button-close" data-menu-close>
          <svg class="mobile-menu__icon-close">
            <use href="./images/icons.svg#icon-menu-close"></use>
          </svg>
        </button>

        <ul class="mobile-menu-nav list">
          <li class="mobile-menu-nav__item">
            <a
              href="./index.html"
              class="mobile-menu-nav__link mobile-menu-nav__link--current"
              >Студия</a
            >
          </li>
          <li class="mobile-menu-nav__item">
            <a href="./portfolio.html" class="mobile-menu-nav__link"
              >Портфолио</a
            >
          </li>
          <li class="mobile-menu-nav__item">
            <a href="" class="mobile-menu-nav__link">Контакты</a>
          </li>
        </ul>

        <ul class="mobile-menu-contacts list">
          <li class="mobile-menu-contacts__item">
            <a class="mobile-menu-contacts__tel" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
          <li class="mobile-menu-contacts__item">
            <a
              class="mobile-menu-contacts__email"
              href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
        </ul>

        <ul class="mobile-menu-social list">
          <li class="mobile-menu-social__item">
            <a href="" class="mobile-menu-social__link">Instagram</a>
          </li>
          <li class="mobile-menu-social__item">
            <a href="" class="mobile-menu-social__link">Twitter</a>
          </li>
          <li class="mobile-menu-social__item">
            <a href="" class="mobile-menu-social__link">Facebook</a>
          </li>
          <li class="mobile-menu-social__item">
            <a href="" class="mobile-menu-social__link">LinkedIn</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__container">
          <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
          <button class="button button--primary" type="button" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>

      <section class="section section--without-bottom-padding">
        <div class="container">
          <h2 class="section__title visually-hidden">Особенности</h2>
          <!--Hidden heading-->
          <ul class="features list">
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features__name">Внимание к деталям</h3>
              <p class="features__description">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features__name">Пунктуальность</h3>
              <p class="features__description">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features__name">Планирование</h3>
              <p class="features__description">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg class="features__icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features__name">Современные технологии</h3>
              <p class="features__description">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section--desktop-only">
        <div class="container">
          <h2 class="section__title">Чем мы занимаемся</h2>
          <ul class="activities list">
            <li class="activities__item">
              <div class="activities__thumb">
                <img
                  srcset="
                    ./images/activities/desktop-applications-370w.jpg,
                    ./images/activities/desktop-applications-740w.jpg 2x
                  "
                  src="./images/activities/desktop-applications-370w.jpg"
                  alt="Десктопные приложения"
                />
                <h3 class="activities__name">Десктопные приложения</h3>
              </div>
            </li>

            <li class="activities__item">
              <div class="activities__thumb">
                <img
                  srcset="
                    ./images/activities/mobile-applications-370w.jpg,
                    ./images/activities/mobile-applications-740w.jpg 2x
                  "
                  src="./images/activities/mobile-applications-370w.jpg"
                  alt="Мобильные приложения"
                />
                <h3 class="activities__name">Мобильные приложения</h3>
              </div>
            </li>

            <li class="activities__item">
              <div class="activities__thumb">
                <img
                  srcset="
                    ./images/activities/designer-solutions-370w.jpg,
                    ./images/activities/designer-solutions-740w.jpg 2x
                  "
                  src="./images/activities/designer-solutions-370w.jpg"
                  alt="Дизайнерские решения"
                />
                <h3 class="activities__name">Дизайнерские решения</h3>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section--theme-dark">
        <div class="container">
          <h2 class="section__title">Наша команда</h2>
          <ul class="team list">
            <li class="team__item">
              <div class="team__thumb">
                <picture>
                  <source
                    srcset="
                      ./images/team/product-designer-450@1x.jpg 1x,
                      ./images/team/product-designer-900@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <source
                    srcset="
                      ./images/team/product-designer-354@1x.jpg 1x,
                      ./images/team/product-designer-708@2x.jpg 2x
                    "
                    media="(max-width: 1199px)"
                  />
                  <source
                    srcset="
                      ./images/team/product-designer-270@1x.jpg 1x,
                      ./images/team/product-designer-540@2x.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <img
                    src="./images/team/product-designer-450@1x.jpg"
                    alt="Игорь Демьяненко, продакт дизайнер."
                  />
                </picture>
              </div>
              <div class="team__content">
                <h3 class="team__name">Игорь Демьяненко</h3>
                <p class="team__description" lang="en">Product Designer</p>
                <ul class="social list">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <div class="team__thumb">
                <picture>
                  <source
                    srcset="
                      ./images/team/frontend-developer-450@1x.jpg 1x,
                      ./images/team/frontend-developer-900@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <source
                    srcset="
                      ./images/team/frontend-developer-354@1x.jpg 1x,
                      ./images/team/frontend-developer-708@2x.jpg 2x
                    "
                    media="(max-width: 1199px)"
                  />
                  <source
                    srcset="
                      ./images/team/frontend-developer-270@1x.jpg 1x,
                      ./images/team/frontend-developer-540@2x.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <img
                    src="./images/team/frontend-developer-450@1x.jpg"
                    alt="Ольга Репина, фронт-энд разработчик."
                  />
                </picture>
              </div>
              <div class="team__content">
                <h3 class="team__name">Ольга Репина</h3>
                <p class="team__description" lang="en">Frontend Developer</p>
                <ul class="social list">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <div class="team__thumb">
                <picture>
                  <source
                    srcset="
                      ./images/team/marketing-450@1x.jpg 1x,
                      ./images/team/marketing-900@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <source
                    srcset="
                      ./images/team/marketing-354@1x.jpg 1x,
                      ./images/team/marketing-708@2x.jpg 2x
                    "
                    media="(max-width: 1199px)"
                  />
                  <source
                    srcset="
                      ./images/team/marketing-270@1x.jpg 1x,
                      ./images/team/marketing-540@2x.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <img
                    src="./images/team/marketing-450@1x.jpg"
                    alt="Николай Тарасов, маркетинг."
                  />
                </picture>
              </div>
              <div class="team__content">
                <h3 class="team__name">Николай Тарасов</h3>
                <p class="team__description" lang="en">Marketing</p>
                <ul class="social list">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team__item">
              <div class="team__thumb">
                <picture>
                  <source
                    srcset="
                      ./images/team/ui-designer-450@1x.jpg 1x,
                      ./images/team/ui-designer-900@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <source
                    srcset="
                      ./images/team/ui-designer-354@1x.jpg 1x,
                      ./images/team/ui-designer-708@2x.jpg 2x
                    "
                    media="(max-width: 1199px)"
                  />
                  <source
                    srcset="
                      ./images/team/ui-designer-270@1x.jpg 1x,
                      ./images/team/ui-designer-540@2x.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <img
                    src="./images/team/ui-designer-450@1x.jpg"
                    alt="Михаил Ермаков, UI дизайнер."
                  />
                </picture>
              </div>
              <div class="team__content">
                <h3 class="team__name">Михаил Ермаков</h3>
                <p class="team__description" lang="en">UI Designer</p>
                <ul class="social list">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <svg class="social__icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 class="section__title">Постоянные клиенты</h2>
          <ul class="clients list">
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="44" height="50">
                  <use href="./images/icons.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="40" height="52">
                  <use href="./images/icons.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="42" height="42">
                  <use href="./images/icons.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="80" height="42">
                  <use href="./images/icons.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="60" height="48">
                  <use href="./images/icons.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="clients__icon" width="88" height="46">
                  <use href="./images/icons.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container container--page-footer">
        <div class="address-container">
          <a class="logo logo--theme-white logo--footer" href="./index.html">
            <span class="logo__accent">Web</span>Studio</a
          >
          <address class="address">
            <ul class="list">
              <li class="address__item">г. Киев, пр-т Леси Украинки, 26</li>
              <li class="address__item">
                <a class="address__link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="address__item">
                <a class="address__link" href="tel:+380991111111"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="socials-container">
          <p class="page-footer__appeal">присоединяйтесь</p>
          <ul class="social list">
            <li class="social__item">
              <a href="#" class="social__link social__link--theme-dark">
                <svg class="social__icon social__icon--theme-dark">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--theme-dark">
                <svg class="social__icon social__icon--theme-dark">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--theme-dark">
                <svg class="social__icon social__icon--theme-dark">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--theme-dark">
                <svg class="social__icon social__icon--theme-dark">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscription-container">
          <p class="page-footer__appeal">Подпишитесь на рассылку</p>
          <form action="#" class="subscription-form js-speaker-form">
            <label class="subscription-form__label">
              <input
                type="email"
                name="email"
                class="subscription-form__input"
                placeholder="E-mail"
            /></label>
            <button
              type="submit"
              class="button button--primary button--with-icon button--centered"
            >
              Подписаться
              <svg class="subscription-form__icon">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- Backdrop and Modal window -->

    <div class="backdrop backdrop--hidden" data-modal>
      <div class="modal">
        <form action="#" class="modal-form js-speaker-form">
          <b class="modal-form__title"
            >Оставьте свои данные, мы вам перезвоним</b
          >

          <label class="modal-form__field"
            ><span class="modal-form__label-wrapper">Имя</span>
            <span class="modal-form__input-wrapper">
              <input type="text" name="user-name" class="modal-form__input" />
              <svg class="modal-form__icon">
                <use href="./images/icons.svg#icon-person-black"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form__field"
            ><span class="modal-form__label-wrapper">Телефон</span>
            <span class="modal-form__input-wrapper">
              <input type="tel" name="user-tel" class="modal-form__input" />
              <svg class="modal-form__icon">
                <use href="./images/icons.svg#icon-phone-black"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form__field"
            ><span class="modal-form__label-wrapper">Почта</span>
            <span class="modal-form__input-wrapper">
              <input type="email" name="user-email" class="modal-form__input" />
              <svg class="modal-form__icon">
                <use href="./images/icons.svg#icon-email-black"></use>
              </svg>
            </span>
          </label>

          <label class="modal-form__field"
            ><span class="modal-form__label-wrapper">Комментарий</span>
            <textarea
              name="user-message"
              class="modal-form__message"
              placeholder="Введите текст"
            ></textarea>
          </label>

          <input
            type="checkbox"
            name="user-term"
            id="user-term"
            class="modal-form__term"
          />
          <label for="user-term" class="modal-form__term-desc">
            <span>
              Соглашаюсь с рассылкой и принимаю
              <a href="#" class="modal-form__term-desc--link"
                >Условия договора</a
              ></span
            >
          </label>

          <button type="submit" class="button button--primary button--centered">
            Отправить
          </button>
        </form>

        <button type="button" class="modal__button-close" data-modal-close>
          <svg class="modal__icon-close">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
      </div>
    </div>

    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>

    <script>
      (() => {
        document
          .querySelector('.js-speaker-form')
          .addEventListener('submit', e => {
            e.preventDefault();

            new FormData(e.currentTarget).forEach((value, name) =>
              console.log(`${name}: ${value}`),
            );
          });
      })();
    </script>
  </body>
</html>
